<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>LearnLang</title>
 </head>

 <body>


    <li><a href="/news">News</a></li>
    <li><a href="/answers">Answers</a></li>
    <li><a href="/messages">Messages</a></li>
    <li><a href="/friends">Friends</a></li>
    <li><a href="/gruops">Groups</a></li>
    <li><a href="/photos">Photos</a></li>
    <li><a href="/video">Video</a></li>
    <li><a href="/audio">Audio</a></li>





 </body>
</html>